[pycodestyle]
max-line-length = 79
ignore = E501,W503,E128,E123,E124,W605,E402
exclude=migrations,node_modules,static,./.tox,./.git,./.venv

[yapf]
based_on_style = pep8
split_before_logical_operator = true
column_limit = 99
dedent_closing_brackets = true
indent_dictionary_value = true
space_between_ending_comma_and_closing_bracket = false
split_before_bitwise_operator = true
